skip_tags: true

image: Visual Studio 2017
platform: x64

environment:
  matrix:
  - version: 5.28.0.1
  - version: 5.26.2.1
  - version: 5.24.4.1
  - version: 5.22.3.1
  - version: 5.20.1.1
  - version: 5.18.4.1
  - version: 5.16.3.20170202

cache:
  - C:\strawberry

install:
  - if not exist "C:\strawberry" choco install strawberryperl --version %version%
  - set PATH=C:\strawberry\perl\bin;C:\strawberry\perl\site\bin;C:\strawberry\c\bin;%PATH%
  - cd C:\projects\%APPVEYOR_PROJECT_NAME%
  - perl -v
  - perl -V:make
  - cpanm install Carton
  - carton install
  - set PATH=C:\projects\serge-plugins\local\bin;%PATH%
  - set PERL5LIB=C:\projects\serge-plugins\local\lib\perl5

build_script:
  -  perl build-bin/dzil-plugins.pl build

test_script:
  -  perl build-bin/dzil-plugins.pl test